{
  "name": "wt",
  "version": "4.0.0",
  "productName": "WofhTools",
  "description": "Сайт пользовательских дополнений и инструментов для онлайн игры waysofhistory.com",
  "author": "delphinpro <delphinpro@yandex.ru>",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/quasar dev",
    "dev:ssr": "node_modules/.bin/quasar dev -m ssr",
    "build": "node_modules/.bin/quasar build -m ssr",
    "restart": "pm2 reload all",
    "ide-helper": "cross-env php artisan ide-helper:eloquent && php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models -NMp"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "vue": "^2.6.12",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.4.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/cli": "^1.1.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
