{
  "name": "wofh-tools.ru",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:server -- && npm run build:client -- --no-clean",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bs-grid-system": "^2.0.3",
    "cxlt-vue2-toastr": "git+https://github.com/delphinpro/cxlt-vue2-toastr.git",
    "highcharts": "^7.1.2",
    "highcharts-vue": "^1.3.5",
    "vrhythm": "^2.0.3",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.22",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.22"
  }
}
